steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'us-central1-docker.pkg.dev/qwiklabs-gcp-04-747fd053c463/online-retail-clv/dnn-regressor:latest', '.' ]
images: 
- 'us-central1-docker.pkg.dev/qwiklabs-gcp-04-747fd053c463/online-retail-clv/dnn-regressor:latest'